# Build stage
FROM node:20 AS builder
WORKDIR /app

# Copy shared packages
COPY cart/package*.json ./
# Remove @pizza/shared from deps (it's copied manually below, not from npm)
RUN rm -f package-lock.json .npmrc && \
    sed -i '/@pizza\/shared/d' package.json && \
    npm install

# Copy shared packages strictly after npm install to avoid pruning
# And copy the FULL package directory to preserve 'src' folder structure
COPY packages/shared /app/node_modules/@pizza/shared
COPY cart/ .

ARG VITE_API_URL
ARG VITE_BASE_URL
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_BASE_URL=$VITE_BASE_URL

RUN npm run build

# Production stage
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY cart/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
