# Build stage
FROM node:20-slim AS builder
WORKDIR /app
COPY shell/package*.json ./
RUN rm -f package-lock.json .npmrc && npm install
COPY packages/shared /app/node_modules/@pizza/shared
COPY shell/ .
ARG VITE_API_URL
ARG VITE_AUTH_URL
ARG VITE_CART_URL
ARG VITE_PROFILE_URL
ARG VITE_ORDER_URL
ARG VITE_PIZZA_BUILDER_URL
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_AUTH_URL=$VITE_AUTH_URL
ENV VITE_CART_URL=$VITE_CART_URL
ENV VITE_PROFILE_URL=$VITE_PROFILE_URL
ENV VITE_ORDER_URL=$VITE_ORDER_URL
ENV VITE_PIZZA_BUILDER_URL=$VITE_PIZZA_BUILDER_URL
ARG VITE_BASE_URL
ENV VITE_BASE_URL=$VITE_BASE_URL
RUN npm run build

# Production stage
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY shell/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
